<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Martel|Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
        }


        img {
            max-width: 100%;
        }

        h2 {
            font-family: 'Martel', serif;
        }

        p {
            font-family: 'Martel', serif;
            font-size: 1rem;
        }

        nav {
            text-align: center;
        }

        button {
            margin: 2vw 0 0 0;
            border: 1px solid #D94032;
            padding: 0.5vw 2vw 0.5vw 2vw;
            font-size: 1rem;
            font-family: 'Martel', serif;
            cursor: pointer;
        }

        .madliste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 5px;
            max-width: 1300px;
            margin: 0 auto;
            padding: 40px;
        }

        article {
            border: 3px solid #F28B66;
            padding: 10px;
            margin: 1vw;
            width: 20vw;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        .valgt {
            opacity: 50%;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }


        article #person {
            width: 50vw;
        }

        #detalje button {
            font-size: 1.5em;
            padding: 0vw;
            font-family: 'Martel', serif;
        }

        #person {
            margin: 3em;
            padding: 2em;
            background-color: white;
            cursor: pointer;
        }

        .skjul {
            display: none;
        }

        @media screen and (min-width:768px) {}
    </style>
</head>

<body>
    <header>
        <section id="spalsh">
            <img src="billeder/bistro%20babushka.png" alt="Vietnam">
        </section>
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter " data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer
            </button>
        </nav>
    </header>
    <section class="madliste">
    </section>

    <template>
        <article class="person">
            <h2></h2>
            <img src="">
            <p></p>
            <p>Pris: </p>
            <p>Kategori: </p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button id="luk">X</button>
        <article id="person">
            <h1>Navn:</h1>
            <img src="">
            <p>Religion:</p>
        </article>
    </section>


    <script>
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
        let mad = [];
        let filter = "alle";
        const madliste = document.querySelector(".madliste");
        const template = document.querySelector("template");
        const detalje = document.querySelector("#detalje");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            addEventToButtons();
        }

        function addEventToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("filter");
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMad();
        }

        async function hentJson() {
            const jsonData = await fetch(endpoint);
            console.log("jsonData");
            mad = await jsonData.json();
            visMad();
        }

        function visMad() {
            madliste.innerHTML = "";

            mad.feed.entry.forEach(mad => {
                if (filter == "alle" || filter == mad.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = mad.gsx$navn.$t;
                    klon.querySelector("p").textContent += mad.gsx$kort.$t;
                    klon.querySelector("p+p").textContent += mad.gsx$pris.$t;
                    klon.querySelector("p+p+p").textContent += mad.gsx$kategori.$t;
                    klon.querySelector("img").src = "imgs/small/" + mad.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".person").addEventListener("click", () => {
                        //                        visDetalje(person);
                        location.href = "detalje.html?id=" + mad.gsx$id.$t;
                    });
                    madliste.appendChild(klon);
                }
            })
        }

    </script>
</body></html>
